ATLAS_CONNECTION = mongodb+srv://[Username]:[Password]T@travelingbookclubcluste.0xb9yod.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="get secret from another developer"
JWT_EXPIRES_IN="get from another developer"
